# cicd-docker

./: .travis.yml  Dockerfile  Pocfile  README.md  pom.xml
src/main/java/com/org/project/: CicdDockerApplication.java
src/main/java/com/org/project/controller/: HelloController.java
src/test/java/com/org/project/: CicdDockerApplicationTests.java
